<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <title>Lounge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="nav/nav-styles.css">
  <link rel="stylesheet" href="header/header-styles.css">
  <link rel="stylesheet" href="about/about-styles.css">
  <link rel="stylesheet" href="interior/interior-style.css">

  <link rel="stylesheet" href="details/details-styles.css">
  <link rel="stylesheet" href="stats/stats-styles.css">
  <link rel="stylesheet" href="reviews/reviews-styles.css">

  <script src="nav/nav-script.js" defer></script>
  <script src="sliders.js" defer></script>
</head>





<body>

  <div class="nav-wrapper">
    <nav class="page-nav">
      <a class="nav-link" href="">Начало</a>
      <a class="nav-link" href="">О Дубае</a>
      <a class="nav-link" href="">Интерьер</a>
      <a class="nav-link" href="">Подробности</a>
      <a class="nav-link" href="">Цифры</a>
      <a class="nav-link" href="">Контакты</a>
    </nav>
  </div>





  <div class="header-wrapper">
    <div class="question">
      <h2>Надоели франшизы&#8209;пустышки?</h2>

      <button class="nav-open-btn">
        <hr><hr><hr>
      </button>
    </div>

    <header class="page-header">
      <picture class="header-logo">
        <source srcset="header/logo-big.png" media="(min-width:960px)">
        <source srcset="header/logo-medium.png" media="(min-width:641px)">
        <img src="header/logo-small.png" alt="logo">
      </picture>

      <h1 class="header-main">Станьте владельцем действующего Lounge&#8209;бара</h1>
      <button class="header-btn">Стать владельцем</button>

      <div class="header-caption">
        <div class="header-caption__circle"></div>

        <p class="header-caption__text">Окупаемость 2 года <span>без рисков</span></p>
      </div>
    </header>
  </div>





  <div class="section-wrapper">
    <section class="about">

      <h2 class="about-header">"Дубай" основан в 2014 году и за 7&nbsp;лет стал одним из самых популярных мест отдыха в г.&nbsp;Мытищи</h2>

      <div class="about-slider slider">
        <div class="about-slider__btn slider__btn"></div>
        <div class="about-slider__btn slider__btn"></div>

        <ul class="about-slider__list" style="margin-left: 0px;">

          <li class="about-slider__item">
            <img src="about/icon_1.svg">
            <p class="about-slider__text">Это можно</p>
          </li>

          <li class="about-slider__item">
            <img src="about/icon_2.svg">
            <p class="about-slider__text">Двигать</p>
          </li>

          <li class="about-slider__item">
            <img src="about/icon_3.svg">
            <p class="about-slider__text">Даже</p>
          </li>
          
          <li class="about-slider__item">
            <img src="about/icon_4.svg">
            <p class="about-slider__text">С мобилы</p>
          </li>

          <li class="about-slider__item">
            <img src="about/icon_5.svg">
            <p class="about-slider__text">Танцпол</p>
          </li>
          
          <li class="about-slider__item">
            <img src="about/icon_6.svg">
            <p class="about-slider__text">Ресторан</p>
          </li>

          <li class="about-slider__item">
            <img src="about/icon_7.svg">
            <p class="about-slider__text">Lounge зона</p>
          </li>
          
          <li class="about-slider__item">
            <img src="about/icon_8.svg">
            <p class="about-slider__text">Кальян</p>
          </li>

        </ul>
      </div>

      <div class="about-image-wrapper">
        <img class="about-image" src="about/image.jpg" alt="about/image">
      </div>

      <div class="about-text">
        <p>Расположение заведения на одной из центральных улиц города, гарантирует постоянную полную 
          загрузку, a тип помещения предусматривает круглосуточную работу.</p>

        <p>Во время создания проекта, особое внимание уделялось оформлению интерьера. Мы использовали только самые качественные 
          материалы отделки и премиальные предметы интерьера. Стеклянный подиум вип-зоны, живые стены из цветов, вип-комнаты 
          с шумоподавляющим занавесом и многие другие творческие решения делают это место по-настоящему легендарным.</p>

        <p>Заведение рассчитано на 60 посадочных мест и отличается потрясающей атмосферой, создаваемой за счет 
          концептуального и современного интерьера, а также эффектного освещения.</p>
      </div>

    </section>
  </div>





  <div class="section-wrapper">
    <section class="interior">

      <h2 class="interior-header">Интерьер</h2>

      <div class="photos slider">
        <div class="photos__btn slider__btn"></div>
        <div class="photos__btn slider__btn"></div>

        <div class="photos__list" style="margin-left: 0px;">

          <div class="photos__stack">
            <img class="photos__stack-image" src="interior/wide.jpg" alt="wide">
            <img class="photos__stack-image" src="interior/small.jpg" alt="small">
            <img class="photos__stack-image" src="interior/small2.jpg" alt="small">
          </div>

          <img class="photos__image" src="interior/tall.jpg" alt="tall">
          <img class="photos__image" src="interior/tall2.jpg" alt="tall">

          <div class="photos__stack">
            <img class="photos__stack-image" src="interior/wide3.jpg" alt="wide">
            <img class="photos__stack-image" src="interior/small4.jpg" alt="small">
            <img class="photos__stack-image" src="interior/small5.jpg" alt="small">
          </div>
          
          <img class="photos__image" src="interior/tall5.jpg" alt="tall">
          <img class="photos__image" src="interior/tall6.jpg" alt="tall">

          <div class="photos__stack">
            <img class="photos__stack-image" src="interior/wide2.jpg" alt="wide">
            <img class="photos__stack-image" src="interior/small4.jpg" alt="small">
            <img class="photos__stack-image" src="interior/small3.jpg" alt="small">
          </div>
          
          <img class="photos__image" src="interior/tall3.jpg" alt="tall">
          <img class="photos__image" src="interior/tall4.jpg" alt="tall">

        </div>
      </div>

      <div class="interior-article">
        <img class="interior-article__avatar" src="interior/face.jpg" alt="avatar">

        <p class="interior-article__title">Знакомьтесь, это Дмитрий!</p>

        <p class="interior-article__text">
          Дмитрий является основателем и владельцем Lounge-бара “Дубай”, а также сооснователем и совладельцем бара “Руки Вверх
          Мытищи”, победившего в номинации “Лучший бар страны” по версии WORLD FASHION MAGAZINE. Все переговоры будут проводиться
          с ним лично, а еще Дмитрий поможет Вам в освоении вашего нового бизнеса, в случае его приобретения.
        </p>
      </div>

    </section>
  </div>





  <div class="section-wrapper">
    <section class="details">
      <h2 class="details-header">Что входит в стоимость бизнеса?</h2>

      <ul class="details-list">
        <li class="details-item">
          <img src="details/icon1.svg" alt="1">
          <p class="details-item-title">Прямой договор аренды с собственником на 15 лет</p>
        </li>

        <li class="details-item">
          <img src="details/icon2.svg" alt="2">
          <p class="details-item-title">Высоко-квалифицированный персонал</p>
        </li>

        <li class="details-item">
          <img src="details/icon3.svg" alt="3">
          <p class="details-item-title">Вся мебель</p>
        </li>

        <li class="details-item">
          <img src="details/icon4.svg" alt="4">
          <p class="details-item-title">База проверенных поставщиков и понятная схема работы</p>
        </li>

        <li class="details-item">
          <img src="details/icon5.svg" alt="5">
          <div>
            <p class="details-item-title">Instagram-аккаунт</p>
            <p class="details-item-caption">(3000+ подписчиков)</p>
          </div>
        </li>

        <li class="details-item">
          <img src="details/icon6.svg" alt="6">
          <div>
            <p class="details-item-title">Зарегистрированное ООО</p>
            <p class="details-item-caption">(смена учредителя и директора)</p>
          </div>
        </li>

        <li class="details-item">
          <img src="details/icon7.svg" alt="7">
          <p class="details-item-title">Технологические карты разработанные по авторским рецептам</p>
        </li>

        <li class="details-item">
          <img src="details/icon8.svg" alt="8">
          <p class="details-item-title">Лицензия на продажу алкоголя до 10.10.2022</p>
        </li>

        <li class="details-item">
          <img src="details/icon9.svg" alt="9">
          <div>
            <p class="details-item-title">Готовый ремонт</p>
            <p class="details-item-caption">(не придется тратить деньги и время на ремонт)</p>
          </div>
        </li>

        <li class="details-item">
          <img src="details/icon10.svg" alt="10">
          <p class="details-item-title">Наработанная база постоянных клиентов</p>
        </li>

        <li class="details-item">
          <img src="details/icon11.svg" alt="11">
          <p class="details-item-title">Полное юридическое сопровождение сделки</p>
        </li>
        
        <li class="details-item">
          <img src="details/icon12.svg" alt="12">
          <div>
            <p class="details-item-title">Веб-сайт</p>
            <a class="details-link" href="">loungedubai.ru</a>
          </div>
        </li>

        <li class="details-item">
          <img src="details/icon13.svg" alt="13">
          <div>
            <p class="details-item-title">Всё оборудование</p>
            <p class="details-item-caption">(полный список вышлем по запросу)</p>
          </div>
        </li>

        <li class="details-item">
          <img src="details/icon14.svg" alt="14">
          <p class="details-item-title">Поддержка в течение 3 месяцев после продажи</p>
        </li>
      </ul>

      <div class="details-article">
        <p class="details-article-title">Почему мы продаём бизнес?</p>

        <p>Смена фокуса на более крупный проект. Благодаря нашему lounge-бару мы получили достаточно опыта и открыли для себя новые возможности, 
          которые сейчас реализуем в новом проекте "Руки Вверх - Бар Мытищи" совместно с нашим главным партнером Сергеем Жуковым.</p>

        <img class="details-article-image" src="details/img2.jpg" alt="rocket">
      </div>

    </section>
  </div>





  <div class="section-wrapper">
    <section class="stats">
      <h2>Бизнес в цифрах</h2>

      <ul class="stats-list">
        <li class="stats-item stats-item_1">
          <p class="stats-item__param">средняя выручка</p>
          <p class="stats-item__value">10.234.456</p>
          <p>руб.\мес</p>
        </li>

        <li class="stats-item stats-item_2">
          <p class="stats-item__param">средние расходы</p>
          <p class="stats-item__value">5.987.543</p>
          <p>руб.\мес</p>
        </li>

        <li class="stats-item stats-item_3">
          <p class="stats-item__param">чистая прибыль</p>
          <p class="stats-item__value">4.013.457</p>
          <p>руб.\мес</p>
        </li>

        <li class="stats-item stats-item_4">
          <p class="stats-item__param">стоимость продажи</p>
          <p class="stats-item__value">30.000.000</p>
          <p>руб</p>
        </li>

        <li class="stats-item stats-item_5">
          <p class="stats-item__param">срок окупаемости</p>
          <p class="stats-item__value">2</p>
          <p>года без рисков</p>
        </li>
      </ul>

    </section>
  </div>





  <div class="section-wrapper">
    <section class="reviews">
      <h2>Отзывы клиентов</h2>

      <div class="reviews-slider slider">
        <div class="reviews-slider__btn slider__btn"></div>
        <div class="reviews-slider__btn slider__btn"></div>

        <ul class="reviews-slider__list" style="margin-left: 0px;">

          <li class="review">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">

            <p class="review__text">Чудесное место для отдыха в выходные дни ☺️. Персанал вас обслужит Вас с любовью. 
              Превосходные кальяны и вкусная еда на любой вкус. ( Дашка огонь🔥🔥, а Олечка супер 🥇✨)</p>

            <div class="review__block">
              <img class="review__avatar" src="reviews/avatar1.jpg" alt="ava1">
              <p class="review__author">Настя Виноградова</p>
              <p class="review__date">2 недели назад</p>
            </div>
          </li>

          <li class="review">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
          
            <p class="review__text">Ходили с большой компанией в данное заведение. Уютный интерьер, вкусные кальяны, замечательный персонал, 
              приемлимые цены, достаточно места для всех посетителей. Открыли для себя новую хорошую кальянную, придём ещё!</p>
          
            <div class="review__block">
              <img class="review__avatar" src="reviews/avatar2.jpg" alt="ava2">
              <p class="review__author">Алёна Власова</p>
              <p class="review__date">8 месяцев назад</p>
            </div>
          </li>

          <li class="review">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
            <img class="review__star" src="reviews/star.svg" alt="star">
          
            <p class="review__text">Кальянная очень нам по душе. Ходим к вам девчонками отдыхать. Еда вкусная, напитки тоже. 
              Диджей играет класс. И потанцевать можно. В общем расслабленная, приятная атмосфера. Советую</p>
          
            <div class="review__block">
              <img class="review__avatar" src="reviews/avatar3.jpg" alt="ava3">
              <p class="review__author">Юрий Теличко</p>
              <p class="review__date">3 месяца назад</p>
            </div>
          </li>

        </ul>
      </div>

    </section>
  </div>


</body>
</html>